<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="400dp"

        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        />
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/ic_menu_black_24dp"
                    android:id="@+id/sidemenu"
                    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map"
        android:id="@+id/details"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layoutDirection="ltr"
        >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#ffffff"
    android:textStyle="bold"
    android:layout_gravity="center"
    android:gravity="center"
    android:textSize="17dp"
    android:text="تفاصيل الرحلة"
    />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="محمد فتحي"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/name"
                android:textSize="14dp"
                android:textColor="@color/orange"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="اسم العميل"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="#ffffff"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="01060967793"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/phone"
                android:textSize="14dp"
                android:textColor="@color/orange"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="رقم العميل"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="#ffffff"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="50km"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/from"
                android:textSize="14dp"
                android:textColor="@color/orange"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="من"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="#ffffff"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/to"
                android:textSize="14dp"
                android:textColor="@color/orange"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="إلي"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="#ffffff"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="150 SAR"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/price"
                android:textSize="14dp"
                android:textColor="@color/orange"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="سعر الرحلة"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="#ffffff"
                />

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/accept"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:background="@drawable/backshapeempty"
            android:text="@string/accept" />


    </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
